# LAPPS

./: .gitignore  README.md  index.html  params.json
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  serialized-form.html
doc/index-files/: index-1.html  index-10.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/org/lapps/annotatedcorpus/: AnnotatedCorpus.html  AnnotatedCorpusException.html  AnnotatedDocument.html  ConnectionOptions.html  CorpusCachingStrategy.html  CorpusManager.html  CorpusQuery.html  DocumentStreamReader.html  NoSuchCorpusException.html  ViewOptions.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/lapps/annotatedcorpus/class-use/: AnnotatedCorpus.html  AnnotatedCorpusException.html  AnnotatedDocument.html  ConnectionOptions.html  CorpusCachingStrategy.html  CorpusManager.html  CorpusQuery.html  DocumentStreamReader.html  NoSuchCorpusException.html  ViewOptions.html
org.lappsgrid.api/: pom.xml
org.lappsgrid.api/src/main/java/org/lappsgrid/api/: Data.java  DataBeanInfo.java  LappsSerializable.java
org.lappsgrid.client/: pom.xml
org.lappsgrid.core/: pom.xml
org.lappsgrid.discriminator/: pom.xml
org.lappsgrid.discriminator.service/: pom.xml
org.lappsgrid.discriminator/src/main/java/: DataTypes.txt
org.lappsgrid.discriminator/src/main/java/org/lappsgrid/discriminator/: DiscriminatorRegistry.java  Types.java
org.lappsgrid.discriminator/src/main/java/org/lappsgrid/discriminator/core/: Discriminator.java  DiscriminatorImpl.java
org.lappsgrid.discriminator/src/main/resources/: DataTypes.txt
org.lappsgrid.discriminator/src/test/java/org/lappsgrid/discriminator/test/: ListAll.java  TypesTest.java
org.lappsgrid.maven.groovy-parent-pom/: pom.xml
org.lappsgrid.maven.parent-pom/: pom.xml
org.lappsgrid.maven.war-parent-pom/: pom.xml
org.lappsgrid.serialization/: pom.xml
org.lappsgrid.serialization/src/main/groovy/org/lappsgrid/serialization/: Annotation.groovy  Contains.groovy  Content.groovy  Context.groovy  ProcessingStep.groovy
org.lappsgrid.serialization/src/main/java/org/lappsgrid/serialization/: Container.java  LappsIOException.java
org.lappsgrid.vocabulary/: README.md  pom.xml
org.lappsgrid.vocabulary/src/main/java/org/lappsgrid/vocabulary/: Annotations.java  Contents.java  Features.java  Metadata.java
org.lappsgrid.web-composer/: pom.xml
org.lappsgrid.web-composer/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
org.lappsgrid.web-composer/src/main/java/PROCESSOR/NATURAL_LANGUAGE_PROCESSING/servicetype/: AncSTANFORD_TOKENIZER.java  AncSTANFORD_TOKENIZERLocator.java  Tokenizer.java  TokenizerSoapBindingStub.java
org.lappsgrid.web-composer/src/main/java/api/lappsgrid/org/: Data.java
org.lappsgrid.web-composer/src/main/java/edu/cmu/lti/oaqa/cseweb/: ServiceBean.java
org.lappsgrid.web-composer/src/main/java/edu/cmu/lti/oaqa/cseweb/model/: LappsServiceDescriptor.java  RegisteredServiceDataModel.java
org.lappsgrid.web-composer/src/main/java/edu/upenn/ldc/grid/lang_grid/services/SimpleUGetService/: SimpleUGetService.java  SimpleUGetServiceService.java  SimpleUGetServiceServiceLocator.java  SimpleUGetServiceSoapBindingStub.java
org.lappsgrid.web-composer/src/main/webapp/: login.xhtml  services.xhtml  welcome.xhtml
org.lappsgrid.web-composer/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
org.lappsgrid.web-composer/src/main/webapp/WEB-INF/templates/: BasicTemplate.xhtml  footer.xhtml  header.xhtml
